# 1st Way to Do It

import datetime

st=datetime.datetime.now()


for k in range(1,100001):
    x=k
    counter=0
    while k!= 1:
        if k%2==0:
            k=k/2
        else:
            k=(3*k)+1
        counter+=1
    print("For {} HailStone Number is {}".format(x,counter))
    

end= datetime.datetime.now()

print(end-st)

# 2nd Way to Do It

outp=[]

for x_init in range(1,100001):
    x=x_init
    counter=0
    while x>1:
        if x%2==0:
            x=k//2
        else:
            x=(3*x)+1
        counter+=1
        
        if x < x_init:
            counter+=outp[int(x)]
            break
        
    #print("For {} HailStone Number is {}".format(x,counter))
    
    outp.append(counter)
    
    
outp={1:0}

for x_init in range(1,100001):
    x=x_init
    lat=[]
    
    while x not in outp:
        lst.append(x)
        
        if x%2==0:
            x=k//2
        else:
            x=(3*x)+1
        lst.reverse()
        count=outp[x]+1
        
        for item, in lst:
            outp[item]=count
            count+=1
            
    outp={1:0}

# 3rd Way To Do It.

for x_init in range(1,100001):
    x=x_init
    lat=[]
    
    while x not in outp:
        lst.append(x)
        
        if x%2==0:
            x=k//2
        else:
            x=(3*x)+1
        lst.reverse()
        count=outp[x]+1
        
        for item, in lst:
            outp[item]=count
            count+=1
            
